<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testCss</title>
    <style type="text/css">
        /*默认static定位，top,left,right,bottom无效*/
        /*#first { width: 200px; height: 100px; border: 1px solid red; }*/
        /*relative定位和top,left属性，相对自己原本位置，left,top,right,bottom不会影响下一个元素位置*/
        /*#first { width: 200px; height: 100px; border: 1px solid red;  position: relative; left: 20px; top: 20px}*/
        /*relative定位和top,left属性，相对自己原本位置，margin,padding会影响下一个元素位置*/
        /*#first { width: 200px; height: 100px; border: 1px solid red;  position: relative; left: 20px; top: 20px; margin: 20px; padding: 50px;}*/
        /*absolute定位，相对于直系父系，必须设置left/top属性*/
        /*relative和static方式在最外层时是以<body>标签为定位原点的，而absoulte方式在无父级是position非static定位时是以<html>作为原点定位。<html>和<body>元素相差9px左右*/
        /*#first {*/
            /*width: 200px;*/
            /*height: 100px;*/
            /*border: 1px solid red;*/
            /*position: relative;*/
        /*}*/
        /*#second {*/
            /*width: 200px;*/
            /*height: 100px;*/
            /*border: 1px solid blue;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
        /*}*/
        .div1 {
            width: 200px;
            height: 200px;
            background: #c00;
        }
        .div2 {
            width: 50px;
            margin: auto;
            height: 50px;
            background: #000;
        }
    </style>
</head>
<body>
<!--<div id="first">abc</div>-->
<!--<div id="second">edf</div>-->

<div class="div1">
    <div class="div2"></div>
</div>
</body>
</html>